<!DOCTYPE html>
<html>
<head>
    <title>Information</title>
    <meta charset="UTF-8"/>
<style>

    body {
        font-family:  sans-serif;
        line-height: 1.5;
        color: #cccccc;
        font-size: 15px;
        background-image: url("image/backg.jpg");
        background-size: cover;
        background-position: center;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        
    }
    .heading-title {
        margin-bottom: 100px;
    }
    .text-center {
        text-align: center;
    }
    .heading-title h3 {
        margin-bottom: 0;
        letter-spacing: 2px;
        font-weight: normal;
    }
    .p-top-30 {
        padding-top: 30px;
    }
    .half-txt {
        width: 60%;
        margin: 0 auto;
        display: inline-block;
        line-height: 25px;
        color: #cecece;
    }
    .text-uppercase {
        text-transform: uppercase;
    }

    .team-member, .team-member .team-img {
        position: relative;
    }
    .team-member {
        overflow: hidden;
        float: left;
    }
    .team-member, .team-member .team-img {
        position: relative;
    }

    .team-hover {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        background: rgba(0,0, 0, 0.7);
        opacity: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        border-radius: 10px;
    }
    .team-member:hover .team-hover .desk {
        top: 45%;
    }
    .team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover {
        opacity: 1;
    }
    .team-hover .desk {
        position: absolute;
        top: 0%;
        width: 100%;
        opacity: 0;
        -webkit-transform: translateY(-55%);
        -ms-transform: translateY(-55%);
        transform: translateY(-55%);
        -webkit-transition: all 0.3s 0.2s;
        transition: all 0.3s 0.2s;
        padding: 0 20px;
    }
    .desk, .desk h4, .team-hover  {
        text-align: center;
        color: rgb(214, 214, 214);
    }

    .team-member {
        margin: 0 10px;
        color:rgb(236, 233, 233);
        font-size: 16px;
        width:  30%auto;
        height: 30%;
      
    }
    .team-title {
        position: static;
      
      
        
        
    }

    .team-title span {
        font-size: 12px;
        text-transform: uppercase;
        color: #a5a5a5;
        letter-spacing: 1px;
    }
    .container{
        text-align: center;
      
        width: 90%;
        margin: 40px auto;
        text-align: center;
        
    }

    .button{
        margin: 20px;
        margin-top: 20px;
        float :right;
    }
    h1{
        
        margin-top: 70px;
    }

</style>
</head>
<body>
    <div class="button">
        <a href="file.html" alt="File Dowload"> <img class="down" src="image/icon_file.png"  width="70px" height="70px" ></a>
        <figcaption>File Dowload here!</figcaption>
    </div>
    <div class="container">
        <div class="row">
            <div class="heading-title text-center">
                <h1 class="text-uppercase">Our Team </h1>   
               
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-member">
                    <div class="team-img">
                        <img src="image/men1.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                           
                            <h3>HOÀNG VĂN TIỆP</h3>
                            <p>MSSV: 19120443</p>   
                            <p>Lớp: 19CTT2</p>
                            <p>Trường Đại Học Khoa Học Tự Nhiên -  Khoa Công Nghệ Thông Tin</p>
                        </div>
                        
                    </div>
                    <div class="team-title">
                    
                        <h3>MEMBER1</h3>

                    </div>
                
                </div>
            </div>
                
            <div class="col-md-4 col-sm-4">
                <div class="team-member" data-aos="fade-up">
                    <div class="team-img">
                        <img src="image/men2.jpg" alt="team member" class="img-responsive">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h3>HÀ BẢO KHANG</h3>
                            <p>MSSV: 19120252</p>   
                            <p>Lớp: 19CTT2</p>
                            <p>Trường Đại Học Khoa Học Tự Nhiên -  Khoa Công Nghệ Thông Tin</p>
                        </div>
                    </div>
                    <div class="team-title">
                    
                        <h3>MEMBER2</h3>
    
                    </div>
                
                </div>
                
                 
              </div>
              
            </div>
        </div>

    </div>
</body>
</html>
